API_KEY=默认使用通义千问,apikey通过百炼模型平台获取
COOKIES_STR=your_cookies_here
MODEL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
MODEL_NAME=qwen-max
MODEL_DEFAULT_HEADERS=
TOGGLE_KEYWORDS=。
RELOAD_PROMPT_KEYWORDS=重载提示词,/reload,reload
SIMULATE_HUMAN_TYPING=False
